import { ReactNode } from 'react';
const <%componentName%> = (props) => {
  return (
    <div className={props.className.container}>
      <div className={props.className.paragraph}>{props.children}</div>
    </div>
  );
}

<%componentName%>.metadata = {
  name: "<%componentName%>",
  category: "Containers",
  type: 'widget',
  id: 1,
  code: 'container-code',
  icon: "CropSquareOutlinedIcon",
  description: "A simple container component",
  props: {
    className: {
      container: "className",
      paragraph: "className"
    },
    children: { type: "ReactNode" }
  }
}

export default <%componentName%>

