import { ReactNode } from 'react';
const <%componentName%> = (props) => {
  return (
      <div className={props.className.container}>
        <div className="logo" />
        <ul className="menu-list">
          {props.children}
        </ul>
      </div>
    );
}

<%componentName%>.metadata = {
  name: "<%componentName%>",
  category: "<%componentName%>",
  type: 'widget',
  id: 16,
  code: 'navbar-code',
  icon: "CropSquareOutlinedIcon",
  description: "A simple navbar component",
  props: {
    className: {
      container: "className",
      paragraph: "className"
    },
    children: { type: "ReactNode" },
    navigationLinks:[],
  }
}

export default <%componentName%>

